services:
  sqlserver:
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      - "ACCEPT_EULA=1"
      - "MSSQL_SA_PASSWORD=Sfr1376."
      - "Trust_Server_Certificate=True"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD", "bash", "-c", "echo 'SELECT 1'"]
      interval: 10s
      timeout: 10s
      retries: 10
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: '1024M'

  mongodb:
    image: mongo:6.0.8
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 10s
      retries: 10

  redditmockup:
    image: local/redditmockup:1.0
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      InternalSerilog__MinimumLevel__Default: Warning
      InternalSerilog__MinimumLevel__Override__Microsoft: Warning
      InternalSerilog__MinimumLevel__Override__System: Warning
      InternalSerilog__WriteTo__0__Name: File
      InternalSerilog__WriteTo__0__Args__path: ./logs/internal/log-.json
      InternalSerilog__WriteTo__0__Args__rollingInterval: Day
      InternalSerilog__WriteTo__0__Args__rollOnFileSizeLimit: true
      InternalSerilog__WriteTo__0__Args__formatter: Serilog.Formatting.Json.JsonFormatter
      InternalSerilog__Enrich__0: FromLogContext
      InternalSerilog__Enrich__1: WithMachineName
      InternalSerilog__Enrich__2: WithThreadId
      Serilog__WriteTo__0__Name: MongoDBBson
      Serilog__WriteTo__0__Args__databaseUrl: mongodb://mongodb:27017/RedditMockup
      Serilog__WriteTo__0__Args__collectionName: ProductionLogs
      Serilog__WriteTo__0__Args__cappedMaxSizeMb: 1024
      Serilog__WriteTo__0__Args__cappedMaxDocuments: 50000
      Serilog__WriteTo__0__Args__rollingInterval: Day
      Serilog__WriteTo__0__Args__formatter: Serilog.Formatting.Json.JsonFormatter
      Serilog__MinimumLevel__Default: Warning
      Serilog__MinimumLevel__Override__Microsoft: Warning
      Serilog__MinimumLevel__Override__System: Warning
      Serilog__WriteTo__1__Name: File
      Serilog__WriteTo__1__Args__path: ./logs/development/log-.json
      Serilog__WriteTo__1__Args__rollingInterval: Day
      Serilog__WriteTo__1__Args__rollOnFileSizeLimit: true
      Serilog__WriteTo__1__Args__formatter: Serilog.Formatting.Json.JsonFormatter
      Serilog__WriteTo__2__Name: Console
      Serilog__WriteTo__2__Args__outputTemplate: "[{Timestamp:HH:mm:ss} {Level}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
      Serilog__Enrich__0: FromLogContext
      Serilog__Enrich__1: WithMachineName
      ConnectionStrings__SqlServer: "Data Source=sqlserver,1433;Initial Catalog=RedditMockup;User Id=sa;Password=Sfr1376.;Trust Server Certificate=True;Encrypt=False"
    ports:
      - "9000:8080"
    depends_on:
      sqlserver:
        condition: service_healthy
      mongodb:
        condition: service_healthy
    restart: on-failure
   