services:
  sqlserver:
    image: mcr.microsoft.com/azure-sql-edge:latest
    user: root
    environment:
      - "ACCEPT_EULA=1"
      - "MSSQL_SA_PASSWORD=Sfr1376."
      - "Trust_Server_Certificate=True"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD", "bash", "-c", "echo 'SELECT 1'"]
      interval: 10s
      timeout: 10s
      retries: 3

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 10s
      retries: 3

  redditmockup:
    image: local/redditmockup:latest
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - reddit_mockup_network
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      AllowedHosts: "*"

      # Connection Strings
      ConnectionStrings__SqlServer: "Data Source=sqlserver;Initial Catalog=RedditMockup;User Id=sa;Password=Sfr1376.;Trust Server Certificate=True;Encrypt=False"

    ports:
      - "6000:80"
    depends_on:
      sqlserver:
        condition: service_healthy
      mongodb:
        condition: service_healthy

networks:
  reddit_mockup_network:
    driver: bridge
